PORT=5000

# FRONTEND OPTIONAL (not used by backend, but ok if you want)
GEODB_KEY=48c04111damshbbf353186b98196p1e8fc4jsn42ba124ed82e
WEATHER_KEY=3b0622f169ed566744c51020a892bd05

# REQUIRED FOR BACKEND
MONGO_URI=mongodb+srv://senevirathnepabasaraa_db_user:fjLEYuT9PhNFywJb@cluster0.16rnsq7.mongodb.net/?appName=Cluster0
API_KEY=12345ABCDEF
OAUTH_SECRET=MY_SECRET_TOKEN_2025
